<?xml version="1.0" encoding="UTF-8"?>
<project name="infosysutil">
    <property name="version" value="0.14" description="Version number, increase for any non-trivial change."/>
	<property name="java.target" value="1.5" description="Java version target for builds."/>
	<property name="cobertura.dir" location="test/cobertura-1.9.2"/>
    <description>This is ${ant.project.name} version ${version}, some simple utilities for infosys.</description>

    <!-- jar files that can be needed for building or testing, but should not be included in the dist. -->
    <fileset id="classpath.junit" dir="../common/external/java/lib">
        <include name="junit4.jar"/>
    </fileset>

    <!-- External task definitions for the coverage test utility cobertura -->
    <path id="cobertura.classpath">
      <fileset dir="${cobertura.dir}">
        <include name="cobertura.jar"/>
        <include name="lib/**/*.jar"/>
      </fileset>
    </path>
    <taskdef classpathref="cobertura.classpath" resource="tasks.properties" />

    <!-- Build a jar file, including a clean build from java sources, excluding test code. -->
	<target name="jar" depends="compile, test"
	    	description="Build a jar file of this package.">
	    <property name="jarfile" value="${ant.project.name}-${version}.jar"/>
	    <javadoc sourcepath="src/java" destdir="javadoc">
	        <classpath><fileset refid="classpath.junit"/></classpath>
	    </javadoc>
	    <jar destfile="${ant.project.name}-${version}.jar" index="true" basedir="bin">
	        <zipfileset dir="javadoc" prefix="javadoc"/>
	    </jar>
	    <delete dir="javadoc"/>
	    <echo message="Built ${jarfile}" level="info"/>
	</target>

    <target name="test" depends="compile-with-tests"
            description="Run all unit tests">
        <!-- this expects class files to be compiled (by eclipse or similar) to ./bin -->
        <junit printsummary="no" haltonfailure="yes">
            <formatter type="plain" usefile="no"/>
            <classpath>
                <pathelement path="bin"/>
                <pathelement path="test/classes"/>
                <fileset refid="classpath.junit"/>
            </classpath>
            
            <batchtest>
                <fileset dir="test/java">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
        <echo message="${ant.project.name} ${version} testing ok" level="info"/>
    </target>

    <target name="compile">
        <delete dir="bin"/>
	    <mkdir dir="bin"/>
		<javac srcdir="src/java" destdir="bin" debug="on" target="${java.target}">
		    <classpath>
		        <fileset refid="classpath.junit"/>
		    </classpath>
		</javac>
	</target>

    <target name="compile-with-tests" depends="compile">
        <delete dir="test/classes"/>
        <mkdir dir="test/classes"/>
        <javac srcdir="test/java" destdir="test/classes" debug="on" target="${java.target}">
            <classpath location="bin"/>
            <classpath>
		        <fileset refid="classpath.junit"/>
            </classpath>
        </javac>
    </target>

    <!-- Runs test while checking coverage, and build a html report. -->
    <target name="test-coverage" depends="compile-with-tests">
    	<property name="coveragereport.dir" value="test/reports/coverage"/>
        <property name="junitreport.dir" value="test/reports/junit"/>
        <property name="instrumented.dir" value="test/instrumented"/>
        <tempfile property="cobertura.data" prefix="cobertura-${ant.project.name}" suffix=".ser" destdir="${java.io.tmpdir}"/>
        
        <echo level="info">Instrumented classdir: ${instrumented.dir}</echo>
        <echo level="info">Cobertura datafile: ${cobertura.data}</echo>
     	<delete dir="${junitreport.dir}"/>
     	<mkdir dir="${junitreport.dir}"/>
        
        <delete dir="${instrumented.dir}"/>
		<cobertura-instrument todir="${instrumented.dir}" datafile="${cobertura.data}">
            <includeClasses regex=".*" />

            <instrumentationClasspath>
				<pathelement location="bin"/>
            </instrumentationClasspath>
        </cobertura-instrument>
        
      	<!-- Almost copy of target unittest.  It would be nice to call it, but we need to use the right dirs -->
		<junit fork="yes" forkmode="once" printsummary="no" haltonfailure="yes">
            <sysproperty key="net.sourceforge.cobertura.datafile" file="${cobertura.data}"/>
			<formatter type="plain" usefile="no"/>
			<formatter type="xml"/>
		    <classpath location="${instrumented.dir}"/>
		    <classpath location="test/classes"/>
            <classpath>
                <fileset refid="classpath.junit"/>
            </classpath>
			<classpath refid="cobertura.classpath"/>
			
			<batchtest todir="${junitreport.dir}">
				<fileset dir="test/java">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>
		</junit>

      	<delete dir="${coveragereport.dir}"/>
        <mkdir dir="${coveragereport.dir}"/>
        <!-- A nice human-readable report. -->
        <cobertura-report format="html" destdir="${coveragereport.dir}"
            			  srcdir="${basedir}/src/java" datafile="${cobertura.data}"/>
        <!-- A nice computer-readable report, used by hudson. -->
        <cobertura-report format="xml" destdir="${coveragereport.dir}"
            			  srcdir="${basedir}/src/java" datafile="${cobertura.data}"/>
        <delete dir="${instrumented.dir}"/>
        <delete file="${cobertura.data}"/>
    </target>
</project>
