<?xml version="1.0" encoding="UTF-8"?>
<project name="infosysutil" default="continous-integration">
    <property name="version.baseno" value="2"/><!-- Change version number here only. -->

    <property environment="env"/>
    <property name="env.BUILD_NUMBER" value="PRE"/><!-- fallback -->
    <property name="env.GIT_BRANCH" value="unknown"/><!-- fallback -->
    <loadresource property="branchname">
        <propertyresource name="env.GIT_BRANCH"/>
        <filterchain>
            <tokenfilter>
                <filetokenizer/>
                <replacestring from="/" to="-"/>
                <replacestring from="origin-" to=""/>
            </tokenfilter>
        </filterchain>
    </loadresource>
    <property name="version" value="${branchname}-${version.baseno}.${env.BUILD_NUMBER}"/>

    <property name="java.target" value="1.7" description="Java version target for builds."/>
    <description>This is ${ant.project.name} version ${version}, some simple utilities for infosys.</description>

    <target name="info">
        <echo message="Build of ${ant.project.name}-${version}, for java ${java.target}"/>
        <echo message="On ${java.vendor} ${java.vm.name} ${java.version}"/>
        <echo message="Using ${ant.version}"/>
    </target>

    <!-- jar files that can be needed for building or testing, but should not be included in the dist. -->
    <fileset id="classpath.junit" dir="test/lib">
        <include name="junit-4.8.2.jar"/>
    </fileset>

    <taskdef resource="checkstyletask.properties" classpath="test/lib/checkstyle-all-5.1.jar"/>

    <target name="continous-integration" depends="info, clean, checkstyle, docjar, test, jar"
            description="Full test and build"/>

    <target name="docjar" description="Build a separate jar file with documentation">
        <property name="docfile" value="${ant.project.name}-${version}-doc.jar"/>
        <javadoc sourcepath="src/java" destdir="javadoc">
            <classpath><fileset refid="classpath.junit"/></classpath>
        </javadoc>
        <jar destfile="${docfile}">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Implementation-Vendor" value="KTH"/>
                <attribute name="Implementation-Title" value="${ant.project.name}"/>
                <attribute name="Implementation-Version" value="${version}"/>
            </manifest>
            <fileset dir="javadoc"/>
        </jar>
        <delete dir="javadoc"/>
        <echo message="Built ${docfile}" level="info"/>
    </target>

    <target name="jar" depends="compile"
	    	description="Build a jar file of this package.">
	    <property name="jarfile" value="${ant.project.name}-${version}.jar"/>
        <jar destfile="${jarfile}">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Implementation-Vendor" value="KTH"/>
                <attribute name="Implementation-Title" value="${ant.project.name}"/>
                <attribute name="Implementation-Version" value="${version}"/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
	    <echo message="Built ${jarfile}" level="info"/>
	</target>

    <target name="test" depends="compile-with-tests"
            description="Run all unit tests">
        <!-- this expects class files to be compiled (by eclipse or similar) to ./bin -->
        <junit printsummary="no" haltonfailure="yes">
            <formatter type="plain" usefile="no"/>
            <classpath>
                <pathelement path="bin"/>
                <pathelement path="test/classes"/>
                <fileset refid="classpath.junit"/>
            </classpath>
            
            <batchtest>
                <fileset dir="test/java">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
        <echo message="${ant.project.name} ${version} testing ok" level="info"/>
    </target>

    <target name="clean">
        <delete dir="bin"/>
        <delete dir="test/classes"/>
    	<delete file="${ant.project.name}-${version}.jar"/>
    </target>

    <target name="compile">
        <mkdir dir="bin"/>
        <javac srcdir="src/java" destdir="bin" debug="on" source="${java.target}" target="${java.target}" includeantruntime="no">
            <classpath>
                <fileset refid="classpath.junit"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-with-tests" depends="compile">
        <mkdir dir="test/classes"/>
        <javac srcdir="test/java" destdir="test/classes" debug="on" source="${java.target}" target="${java.target}" includeantruntime="no">
            <classpath location="bin"/>
            <classpath>
                <fileset refid="classpath.junit"/>
            </classpath>
        </javac>
    </target>

    <target name="checkstyle">
        <mkdir dir="test/reports"/>
        <checkstyle config="test/checkstyle5.xml">
            <fileset dir="src/java" includes="**/*.java"/>
            <fileset dir="test/java" includes="**/*.java"/>
            <formatter type="xml" toFile="test/reports/checkstyle_errors.xml"/>
        </checkstyle>
    </target>
</project>
